<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://developers.facebook.com/schema/">
  <head>
    <style type="text/css">
body {
	background: white;
	color: black;
	font-family: Georgia, serif;
	font-size: 11pt;
	margin: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
}

a {
  color: #8dc126;
}

h1,
h2,
h3,
h4 {
	font-family: Calibri, sans-serif;
	margin: 0;
}
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Open Compute Project License</title>
   <meta property="fb:admins" content="206233" />
    <link rel="alternate" type="application/rdf+xml" href="http://opengraphprotocol.org/schema/" />
  </head>
<body>
<h1>License</h1>

<p>This CAD file comes from <a href="http://opencompute.org">opencompute.org</a>, and is licensed by one or more contributors under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a></p>

</body> </html>
